{
  "name": "@google-cloud/gemini-cloud-assist-mcp",
  "version": "0.2.0",
  "displayName": "Gemini Cloud Assist MCP",
  "mcpName": "io.github.GoogleCloudPlatform/gemini-cloud-assist-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleCloudPlatform/gemini-cloud-assist-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/gemini-cloud-assist-mcp/issues"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/gemini-cloud-assist-mcp#readme",
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com/"
  },
  "type": "module",
  "main": "dist/mcp-server.js",
  "files": [
    "dist"
  ],
  "bin": {
    "gemini-cloud-assist-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "start": "node dist/mcp-server.js",
    "start:fresh": "npm install && npm start",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest",
    "test:unit": "vitest --exclude '**/*.integration.test.ts'",
    "license-check": "license-checker",
    "license-check:summary": "license-checker --summary",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "mcp-inspector": "npx @modelcontextprotocol/inspector node dist/mcp-server.js"
  },
  "keywords": [],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "description": "MCP Server for GCP environment understanding & troubleshooting using the Gemini Cloud Assist API.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "google-auth-library": "^10.1.0",
    "googleapis": "^152.0.0",
    "zod": "^3.25.76",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "@types/node": "^24.1.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-license-header": "^0.8.0",
    "globals": "^16.0.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.2.4"
  }
}
